# Pinecone API Key and Environment
PINECONE_API_KEY="YOUR_PINECONE_API_KEY"
PINECONE_ENVIRONMENT="YOUR_PINECONE_ENVIRONMENT"
PINECONE_INDEX_NAME="YOUR_PINECONE_INDEX_NAME"

# HuggingFace API Key
HUGGINGFACE_API_KEY="YOUR_HUGGINGFACE_API_KEY"

# Device configuration 
DEVICE=cuda

# Document processing
CHUNK_SIZE=500
CHUNK_OVERLAP=50
TOP_K=10

# Hybrid retrieval settings
FUSION_K=10
RERANKER_MODEL_NAME=cross-encoder/stsb-roberta-base

# Data directory
DATA_DIR=document

# Model names
EMBEDDING_MODEL_NAME=FinLang/finance-embeddings-investopedia
LLM_MODEL_NAME=google/flan-t5-small
FINETUNED_MODEL_NAME=./Finetuned_model